[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
@c00200
-CTRL
@28
tb_systolic_array.clk
tb_systolic_array.rst_n
tb_systolic_array.load_weights_i
tb_systolic_array.execute_i
tb_systolic_array.clear_accumulators_i
tb_systolic_array.done_o
@c00200
-HANDSHAKE
@28
tb_systolic_array.weight_valid_i
tb_systolic_array.weight_ready_o
tb_systolic_array.activation_valid_i
tb_systolic_array.activation_ready_o
tb_systolic_array.result_valid_o
tb_systolic_array.result_ready_i
@c00200
-DATA
@28
tb_systolic_array.weight_row_i[63:0]
tb_systolic_array.activation_col_i[63:0]
tb_systolic_array.result_row_o[255:0]
tb_systolic_array.result_00[31:0]
tb_systolic_array.result_10[31:0]
@c00200
-SCOREBOARD
@28
tb_systolic_array.test_count[31:0]
tb_systolic_array.pass_count[31:0]
tb_systolic_array.fail_count[31:0]
